  html, body, #root {
    height: 100%;
  }

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.container {
  background: #45484d;
  border-radius: 0;
  height: 100%;
  padding: 50px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  width: 100%;
}

.card-container {
  align-items: flex-start;
  background: #fff;
  border-radius: 14px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 116px;
  padding: 15px;
  width: 100%;
}

.card-title {
  color: #000;
  font-size: 16px;
  line-height: 22px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-value {
  color: #000;
  font-size: 28px;
  line-height: 38px;
}

.card-icon {
  align-items: center;
  background: #ffddd1;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 60px;
}
